
=============로컬  mysql 디비  
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=dev01
MYSQL_PASSWORD=1234
MYSQL_DB=node
MYSQL_LIMIT=10

============운영  cloud-type-db 마리아 디비
MYSQL_HOST=svc.sel3.cloudtype.app
MYSQL_PORT=32110
MYSQL_USERNAME=dev01
MYSQL_PASSWORD=1234
MYSQL_DB=node
MYSQL_LIMIT=10